<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMS-INVENTORY MANAGEMENT SYSTEM WITH EXPIRY ALERT </title>
  <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div class="container">
    <div id="login-form" class="col-md-6 offset-md-3 mt-5">
      <!--<h2>Login</h2>-->
      <div class="regentlogo">
        
      </div>
      <div class="form-group">
        <label for="user-type"></label>
        <select id="user-type" class="form">
          
          <option value="admin">Admin</option>
          
        </select>
      </div>
      <div class="form-group">
        <label for="username"></label>
        <input type="text" id="username" placeholder="Username" class="form-control">
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input type="password" id="password" placeholder="password" class="form-control">
      </div>
      <button onclick="login()" class="btn btn-primary">Login</button>
      <p class="mt-3">Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
