/* Custom styles for the login form */
#login-form {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 20px;
    border-radius: 5px;
  }
  
  #login-form h2 {
    margin-bottom: 20px;
  }
  
  #login-form label {
    font-weight: bold;
  }
  
  #login-form input[type="text"],
  #login-form input[type="password"],
  #login-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  #login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #login-form button:hover {
    background-color: #0056b3;
  }
  
  .regentlogo{
    text-align: center;
  }